{
  "permissions": {
    "deny": [
      "Read(//etc/shadow)",
      "Read(//etc/gshadow)",
      "Read(//home/dollarplus/.ssh/**)",
      "Read(//home/dollarplus/.gnupg/**)",
      "Read(//home/dollarplus/.aws/**)",
      "Read(//mnt/**)",
      "Edit(//etc/**)",
      "Edit(//home/dollarplus/.ssh/**)",
      "Edit(//home/dollarplus/.aws/**)",
      "Edit(//mnt/**)",
      "Write(//etc/**)",
      "Write(//home/dollarplus/.ssh/**)",
      "Write(//home/dollarplus/.aws/**)",
      "Write(//mnt/**)",
      "Read(**/.env)",
      "Edit(**/.env)",
      "Write(**/.env)"
    ]
  }
}
